MONGO_URL=mongodb+srv://embabymahoo:0UK6qrVXZgcpBZ5V@booking.nlmgi1b.mongodb.net/?retryWrites=true&w=majority&appName=booking

PASSWORD = 0UK6qrVXZgcpBZ5V

PORT = 8080

JWT_SECRET=088f1610c01e7186d532b4ccb883aa5167b71e98ff724cf8114552b8767d0398